<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Я собираю проекты как рок звезда</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    //= templates/styles.html
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
//= templates/header.html

//= templates/top-menu.html

//= templates/contacts_page.html


//= templates/footer.html
//= templates/js.html
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>