<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Я собираю проекты как рок звезда</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    //= templates/styles.html
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>

//= templates/header.html

//= templates/top-menu.html

//= templates/full-width-slider-with-horizontal-form.html

//= templates/room-numbers.html

//= templates/our-service.html

//= templates/gallery-slider.html

//= templates/banner-with-button.html

//= templates/reviews-slider.html

//= templates/index-contacts.html

//= templates/index-map.html

//= templates/footer.html

//= templates/booking-modal.html

//= templates/js.html

<script type="text/javascript" src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>