<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Я собираю проекты как рок звезда</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    //= templates/styles.html
    <link href="css/main.css" rel="stylesheet">
    <link href="../../bower_components/lightslider/src/css/lightslider.css" rel="stylesheet">
</head>
<body>
//= templates/header.html

//= templates/top-menu.html
//= templates/room_page.html

//= templates/our-service.html
//= templates/index-contacts.html

//= templates/booking-modal.html
//= templates/footer.html
//= templates/js.html
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="../../bower_components/lightslider/src/js/lightslider.js"></script>
<script>
$(document).ready(function(){
    $('#room-page-vertical-slider').lightSlider({
        gallery:true,
        item:1,
        vertical:true,
        auto:false,
        adaptiveHeight: true,
        verticalHeight:295,
        vThumbWidth:150,
        loop: true,
        thumbItem:3,
        thumbMargin:5,
        slideMargin:5,
        controls: false,
        responsive: [
            {
                breakpoint:767,
                settings:{
                    verticalHeight:250,
                    gallery: false
                }
            }
        ]
    });
})
</script>
</body>
</html>