<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Я собираю проекты как рок звезда</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    //= templates/styles.html
    <link href="css/main.css" rel="stylesheet">
    <link href="../../bower_components/lightslider/src/css/lightslider.css" rel="stylesheet">
</head>
<body>
//= templates/header.html

//= templates/top-menu.html
//= templates/service_page.html

//= templates/index-contacts.html

//= templates/booking-modal.html
//= templates/footer.html
//= templates/js.html

<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="../../bower_components/lightslider/src/js/lightslider.js"></script>
<script>

</script>
</body>
</html>